# SpotMusicJava

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/javamusic/controllers/: ControllerServlet.java  DetailController.java  LoginController.java  MainController.java  SearchController.java
src/main/java/javamusic/models/: Cart.java  Order.java  User.java  UserAlbum.java
src/main/java/javamusic/services/: DBService.java  SpotifyService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: account.jsp  checkout.jsp  index.jsp  results.jsp  search.jsp  view_cart.jsp  view_orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: header.html  menu_bar.jsp  search_options.jsp
src/main/webapp/styles/: main.css
src/main/webapp/views/: detail.jsp  login.jsp  results.jsp  search.jsp
